body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
}

.contenedor1{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: red;
	height: 100vh;
	width: 100%;
	text-align: center
}

.contenido{
	background-color: blue;
	height: 50vh;
	width: 150vh;
}

#mc{
    position: absolute;
    width: 100%;
    height: 100%;
}
#canvas{
    display: block;
    width: 100%;
    height: 100%;
    background-color: black;
    }
#dc{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    border-radius: 10px;
    width: 500px;
    height: 120px;
    font-family: cursive;
    background-color: #425940;
    opacity: 0.8;
    color: black;
}

.boton{
	border-radius: 10px;
	background-color:black;
	border:none;
	padding: 7px 16px;
	color: #1B8415;
	cursor: pointer;
	transition: all 500ms;
	font-size: 14px;
	font-weight: 700;
}

.boton:hover{
	box-shadow: 2px 2px 1px 1px rgba(0, 250, 20, 0.8);
}

.form1{
 	height: 30px;
 	max-width: 190px;
 	position: relative;
 	overflow: hidden;
	background: rgba(20,20,20,0.7);
 	border-radius: 5px;
 	border: 1px solid gray;
}

.form1 input{
padding: 5px;
border:none;
width: auto;
font-size: 15px;
background: none;
outline: 0;
color: white;
}