<!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href="css.css">	
<link rel="icon" href="icono.png">
<title>MENSAJE SECRETO</title>
</head>
<body>
<script src="funciones.js"></script>

<div id="mc">
<canvas id="canvas">
</div>
<div id="dc"><div class="form1"><input type="text" id="texto" value=""></div>
<p>Ingresar su codigo ultra mega hiper recontra secreto (esta al reves).</p>

<button class="boton" onclick="myFunction()">Desifrar</button>
</div>
<script type="text/javascript">
canvas.height = 600;
canvas.width = window.screen.width;

var columns = []
for (i = 0; i < 256; columns[i++] = 1);

function step() {
  
    canvas.getContext('2d').fillStyle = 'rgba(0,0,0,0.05)';
    canvas.getContext('2d').fillRect(0, 0, canvas.width, canvas.height);
    
    canvas.getContext('2d').fillStyle = '#0F0';
    
    columns.map(function (value, index) {
 
        var character = String.fromCharCode(3e1 +
                                            Math.random() * 33);
        canvas.getContext('2d').fillText(character, index * 10, value );

        columns[index] = value > 200 + Math.random() * 3e4 ? 0 : value + 10
    })
}
setInterval(step, 20) // termine:)
</script>

</body>
</html>